plugins {
    id 'java'
}

group 'PivotalTracker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.0'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile 'io.rest-assured:rest-assured:3.3.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'org.hamcrest:hamcrest:2.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'


}

// Cucumber Configuration Task.
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

test {
    useTestNG()
    systemProperties = System.getProperties()
}