implicitWait = 30
explicitWait = 40
waitSleepTime = 500

baseUrl = https://www.pivotaltracker.com/

#api
apiUrl = services/v5/
accessToken = 57ec791aab88353e5c6dd058ccc6efa0
contentType = application/json
