implicitWait = 30
explicitWait = 40
waitSleepTime = 500

baseUrl = https://www.pivotaltracker.com

#api
apiUrl = /services/v5
accessToken = d0c8821e98c9d336cc85e86642430be7
contentType = application/json
