implicitWait = 30
explicitWait = 40
waitSleepTime = 500

baseUrl = https://www.pivotaltracker.com

#api
apiUrl = /services/v5
accessToken = 5ece8cf3a1b9a81de434dbf5a1bc8f56
contentType = application/json
