
implicitWait=30
explicitWait=40
waitSleepTime=500
browser=chrome

baseUrl=https://www.pivotaltracker.com/

#api
<<<<<<< HEAD
apiUrl=services/v5/
=======
apiUrl=services/v5/projects
>>>>>>> 055e921a294920c689277a7112ad0e1b27185b58
accessToken=2e399ae84895eef55d322156e42f5c41
contentType=application/json